{
  "ConnectionStrings": {
    "orders-db": "Host=postgres;Port=5432;Database=orders-db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
